# VMLang

./: .gitignore  .project  bugs.txt  build.xml  something.diff
.manager/: _$_Users_$_petevilter_$_Dropbox_$_code_$_vmlang_$_src_$_vmlang_$_common_$_OptParser.scala  _$_Users_$_petevilter_$_Dropbox_$_code_$_vmlang_$_src_$_vmlang_$_compiler_$_ast_$_AST.scala  _$_Users_$_petevilter_$_Dropbox_$_code_$_vmlang_$_src_$_vmlang_$_compiler_$_ast_$_Parser.scala  _$_Users_$_petevilter_$_Dropbox_$_code_$_vmlang_$_src_$_vmlang_$_compiler_$_test.scala  _$_Users_$_petevilter_$_Dropbox_$_code_$_vmlang_$_src_$_vmlang_$_vm_$_Main.scala
examples/: fac.output  fac.vml  fac.vmlbc  fac.vmlc  fib.vml  fib.vmlc  fib.vmlcg  test.vml  test.vmla  test.vmlc  test2.bytecode  test2.vml  test2.vmla  test2.vmlc  test2.vmlcg  test3.vml
src/vmlang/assembler/: Assemble.scala  Main.scala  Parse.scala
src/vmlang/callgraph/: CallGraphViz.py  Main.scala
src/vmlang/common/: Opcodes.java  OptParse.scala  OptParser.scala
src/vmlang/compiler/: AST.scala  Compile.scala  Compiler.scala  DataModel.scala  Env.scala  Errors.scala  ICode.scala  Lex.scala  Linearize.scala  Main.scala  Parse.scala  ResolutionErrors.scala  Resolve.scala  Simplifier.scala  Simplify.scala  Tokens.scala  TypeAliases.scala  TypeCheck.scala  TypeTree.scala  Util.scala  test.scala
src/vmlang/disassembler/: Main.scala
src/vmlang/repl/: Main.scala
src/vmlang/vm/: InitError.java  Main.java  Main.scala  MalformedProgramError.java  StackOverflowError.java  VM.java  VMError.java
test/: main.vml
test/data/: data.vml
(+12 files in other folders)
