<?xml version="1.0" encoding="UTF-8"?>
<project name="VMLang" default="compile_everything" basedir=".">
	
	<property name="base.dir" value="${basedir}" />
	<property name="sources.dir" value="${base.dir}/src" />
	<property name="build.dir" value="${base.dir}/bin" />
	
	<!-- set up scala stuff -->
	
	<property name="scala.home" value="/Applications/scala-2.7.7"/>
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
	
	<path id="build.classpath">
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${build.dir}"/>
  	</path>
	
	<taskdef resource="scala/tools/ant/antlib.xml">
    	<classpath>
        	<pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        	<pathelement location="${scala-library.jar}"/>
    	</classpath>
	</taskdef>
	
	<!-- end scala setup -->
	
	<target name="compile_everything">
		<antcall target="compile_vm"/>
		<antcall target="compile_compiler"/>
	</target>
	
	<target name="compile_vm">
		<javac srcdir="${sources.dir}" destdir="${build.dir}" debug="true"/>
	</target>
	
	<target name="compile_compiler">
		<scalac srcdir="${sources.dir}" destdir="${build.dir}" classpathref="build.classpath" scalacdebugging="true">
			<include name="**/*.scala"/>
			<exclude name="**/*.java"/>
		</scalac>
	</target>
	
</project>
