0	STACK_START	
1	MOVE_A_SP	
2	MOVE_A_FP	
3	MOVE_FP_A	
4	I_STORE_A_SP	
5	MOVE_SP_FP	
6	INC_SP_INT	
7	I_CONST_A	19
12	I_STORE_A_SP	
13	INC_SP_INT	
14	GOTO	27
19	DEC_SP_INT	
20	I_LOAD_SP_FP	
21	DEC_SP_BY	0
26	STOP	
27	I_CONST_A	5
32	I_STORE_A_SP	
33	INC_SP_INT	
34	MOVE_FP_A	
35	I_STORE_A_SP	
36	MOVE_SP_FP	
37	INC_SP_INT	
38	I_CONST_A	50
43	I_STORE_A_SP	
44	INC_SP_INT	
45	GOTO	64
50	DEC_SP_INT	
51	I_LOAD_SP_FP	
52	DEC_SP_BY	4
57	I_STORE_A_SP	
58	INC_SP_INT	
59	DEC_SP_INT	
60	I_LOAD_SP_A	
61	PRINT_INT_A	
62	DEC_SP_INT	
63	GOTO_SP	
64	MOVE_FP_A	
65	I_CONST_B	4
70	I_SUB	
71	I_LOAD_A_A	
72	I_STORE_A_SP	
73	INC_SP_INT	
74	I_CONST_A	1
79	I_STORE_A_SP	
80	INC_SP_INT	
81	DEC_SP_INT	
82	I_LOAD_SP_B	
83	DEC_SP_INT	
84	I_LOAD_SP_A	
85	I_SUB	
86	GOTO_IF_NOT_A	103
91	I_CONST_A	1
96	I_STORE_A_SP	
97	INC_SP_INT	
98	GOTO	169
103	MOVE_FP_A	
104	I_CONST_B	4
109	I_SUB	
110	I_LOAD_A_A	
111	I_STORE_A_SP	
112	INC_SP_INT	
113	MOVE_FP_A	
114	I_CONST_B	4
119	I_SUB	
120	I_LOAD_A_A	
121	I_STORE_A_SP	
122	INC_SP_INT	
123	I_CONST_A	1
128	I_STORE_A_SP	
129	INC_SP_INT	
130	DEC_SP_INT	
131	I_LOAD_SP_B	
132	DEC_SP_INT	
133	I_LOAD_SP_A	
134	I_SUB	
135	I_STORE_A_SP	
136	INC_SP_INT	
137	MOVE_FP_A	
138	I_STORE_A_SP	
139	MOVE_SP_FP	
140	INC_SP_INT	
141	I_CONST_A	153
146	I_STORE_A_SP	
147	INC_SP_INT	
148	GOTO	64
153	DEC_SP_INT	
154	I_LOAD_SP_FP	
155	DEC_SP_BY	4
160	I_STORE_A_SP	
161	INC_SP_INT	
162	DEC_SP_INT	
163	I_LOAD_SP_B	
164	DEC_SP_INT	
165	I_LOAD_SP_A	
166	I_MUL	
167	I_STORE_A_SP	
168	INC_SP_INT	
169	DEC_SP_INT	
170	DEC_SP_INT	
171	GOTO_SP	
